<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="description" content="The homepage for Joanne Tomlinson MSc Computer Science provides information about Joanne
    Tomlinson, her MSc in Computer Science at Birkbeck College, and her SEWN assignment one.">
    <meta name="keywords" content="Joanne, Tomlinson, MSc">
    <meta name="author" content="Joanne Tomlinson">
    <title>Joanne Tomlinson MSc Computer Science</title>
    <link rel="stylesheet" type="text/css" href="labOne.css">
</head>
<body>

<h1>Joanne Tomlinson MSc Computer Science</h1>
    <nav class="navigationBar">
        <ul>
            <li><a href="#aboutMyself" class = "navigationBarLink" >About Myself</a></li>
            <li><a href="#aboutWebsite" class = "navigationBarLink" >About This Site</a></li>
            <li><a href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html" class = "navigationBarLink" >Birkbeck College</a></li>
            <li><a href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html" class = "navigationBarLink" >DCSIS</a></li>
            <li><a href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html" class = "navigationBarLink" >MSc Computer Science</a></li>
            <li><a href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html" class = "navigationBarLink">SEWN</a></li>
            <li><a href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html" class = "navigationBarLink">SEWN Assignment One</a></li>
            <li><a class = "navigationBarLink" href="http://titan.dcs.bbk.ac.uk/~jtomli03/techNews.html">Tech News</a></li>
        </ul>
    </nav>

<div class="breadCrumbTrail"><span class="highlight">Home</span></div>

    <div class="about">
        <div class="image">
            <img src="joPhoto.png" alt="A photo of Joanne Tomlinson MSc">
            <span class="imageCaption">Joanne Tomlinson Msc</span>
        </div>

        <h2 id="aboutMyself">About Myself</h2>

        <p> My name is Joanne Tomlinson - known to my friends as Jo - and I am currently studying for an
            <a class = "link" href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html">MSc in Computer Science</a> at
            The University of London's <a class = "link" href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html">Birkbeck College</a>.
            <br>
            <br>
            I am also a trained Oncology Pharmacist with a degree in Pharmacy from The University of Bradford.
        </p>
    </div>

    <div class="about">
        <h2 id="aboutWebsite">About This Website</h2>
        <p>
            This website forms part of the coursework for the
            <a class="link" href="http://titan.dcs.bbk.ac.uk/~jtomli03/birkbeckcollege-dcsis-sewn-assignment-one.html">Birkbeck College DCSIS
            SEWN assignment one.</a> Find out more by clicking on the link.
        </p>

        <p>
            Our tutor for this coursework is Martin O'Shea.
            You can find <a class="link" href="http://www.dcs.bbk.ac.uk/~martin" target="_blank"> Martin O'Shea's academic webpage here.</a>
        </p>
    </div>

    <div class="footer"><a class ="link" href="http://titan.dcs.bbk.ac.uk/~jtomli03/sitemap.html">Site Map</a></div>

</body>
</html>